
; configuration for database
[database]
username = "usrtest"
password = "pwdtest"
host = "host.docker.internal"
port = 3306
database = "local_dbtest"
driver = "pdo_mysql"
charset = "utf8mb4"
collation = "utf8mb4_unicode_ci"

[jwt]
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.W10.5OFoNoplSAOPLhNc7oC8jmQzHDagGuyQnFeHA50aa9s"
